artifact_path: file:///C:/Users/lugod/Downloads/MLflow/mlruns/0/models/m-e5465de2ca774a4bad2c06057983daee/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-e5465de2ca774a4bad2c06057983daee
model_size_bytes: 436333
model_uuid: m-e5465de2ca774a4bad2c06057983daee
prompts: null
run_id: 2da77168d6aa40be93b96913e84ae7ce
utc_time_created: '2026-02-21 21:50:49.163569'
