artifact_path: file:///C:/Users/lugod/Downloads/MLflow/mlruns/0/models/m-cc1b546c263b4afca2bd9eb0cc6eca44/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.10.0
model_id: m-cc1b546c263b4afca2bd9eb0cc6eca44
model_size_bytes: 438810
model_uuid: m-cc1b546c263b4afca2bd9eb0cc6eca44
prompts: null
run_id: 2da77168d6aa40be93b96913e84ae7ce
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 10]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-02-21 21:50:36.206100'
