artifact_path: file:///C:/Users/lugod/Downloads/MLflow/mlruns/1/models/m-8196b6176a93428cb2f1cedd12862b00/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.10.0
model_id: m-8196b6176a93428cb2f1cedd12862b00
model_size_bytes: 38682598
model_uuid: m-8196b6176a93428cb2f1cedd12862b00
prompts: null
run_id: e49b9840e06a4f02ab2ae6e9f0309d0c
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "object", "shape": [-1, 93]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-02-27 16:35:21.933226'
