artifact_path: file:///C:/Users/lugod/Downloads/MLflow/mlruns/0/models/m-808a64ab0fe34f3eb3a65489061e7c0e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-808a64ab0fe34f3eb3a65489061e7c0e
model_size_bytes: 436281
model_uuid: m-808a64ab0fe34f3eb3a65489061e7c0e
prompts: null
run_id: f32e8e9f7cfe40c68361b7d3b341edb7
utc_time_created: '2026-02-21 21:33:49.515793'
